class FallingItem {
    field RigetBody rigidBody;

    constructor FallingItem new(int Ax, int Ay, int AWidth, int AHight){
        let rigidBody = RigidBody.new(AX, Ay, AWidth, AHight);
        do draw();
        return this;
    }

    method void dispose(){
        do rigidBody.dispose();
        do.Memory.deAlloc(this);
        return;
    }

    method void draw(){
        var int location;
        do ClearScreenArea.ClearScreenArea(rigidBody);
        let location = Location.getDrawingLocation(rigidBody);
        do Sprites.drawFallingItem(location);
        return;
    }

    method void getRigidBody(){
        return rigidBody;
    }

    method void moveDown(){
        do ClearScreenArea.ClearScreenArea(rigidBody);
        do RigidBody.moveDown();
        do Sprites.drawFallingItem();
        return;
    }

    method void clear(){
        do ClearScreenArea.ClearScreenArea(rigidBody);
        return;
    }
}