class FallingItem {
    field RigetBody rigidBody;

    constructor FallingItem new(int x, int y, int width, int height){
        let rigidBody = RigidBody.new(x, y, width, height);
        do draw();
        return this;
    }

    method void dispose(){
        do rigidBody.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method void draw(){
        var int location;
        do ClearScreenArea.ClearScreenArea(rigidBody);
        let location = Location.getDrawingLocation(rigidBody);
        do Sprites.drawFallingItem(location);
        return;
    }

    method RigidBody getRigidBody(){
        return rigidBody;
    }

    method void moveDown(){
        var int location;
        do ClearScreenArea.ClearScreenArea(rigidBody);
        do rigidBody.moveDown();
        let location = Location.getDrawingLocation(rigidBody);
        do Sprites.drawFallingItem(location);
        return;
    }

    method void clear(){
        do ClearScreenArea.ClearScreenArea(rigidBody);
        return;
    }
}