class ObjectsOverlap{
    function bool areOverlapping (RigidBody first, RigidBody second) {
        if(first.getTopLeftX() < second.getTopLeftX()){
            if(first.getTopRightX() > second.getTopLeftX()){
                if(first.getTopLeftY() < second.getBottomLeftY()){
                    return true;
                }
            }
        }

        if(first.getTopLeftX() < second.getTopRightX()){
            if(first.getTopRightX() > second.getTopRightX()){
                if(first.getTopLeftY() < second.getBottomLeftY()){
                    return true;
                }
            }
        }

        return false;
    }
}