class Player {
    field RigetBody rigidBody;

    constructor Player new(){
        let rigidBody = RigidBody.new(248, 191, 16, 32);
        do.draw();
        return this;
    }

    method void dispose(){
        do rigidBody.dispose();
        do.Memory.deAlloc(this);
        return;
    }

    method void draw(){
        do ClearScreenArea.ClearScreenArea(rigidBody);
        let location = Location.getDrawingLocation(rigidBody);
        do Sprites.drowPlayer(location);
        return;
    }
    
    // 1 - Right, 0 - left
    method void move(int direction){ 
        do ClearScreenArea.ClearScreenArea(rigidBody);
        if (direction == 1){
            do RigidBody.moveRight();
        }
        else if (direction == 0){
            do RigidBody.moveLeft();
        }
        let location = Location.getDrawingLocation(rigidBody);
        do Sprites.drowPlayer(location);
        return;
    }

    method void getRigidBody(){
        return rigidBody;
    }
}