class Player {
    field RigidBody rigidBody;

    constructor Player new() {
        var int location;
        let rigidBody = RigidBody.new(248, 189, 16, 32);
        let location = Location.getDrawingLocation(rigidBody);
        //do Sprites.drawPlayer(location);
        do Screen.setColor(true);
        do Screen.drawRectangle(rigidBody.getTopLeftX(), rigidBody.getTopLeftY(), rigidBody.getBottomRightX(), rigidBody.getBottomRightY());
        return this;
    }

    method void dispose(){
        do rigidBody.dispose();
        do Memory.deAlloc(this);
        return;
    }
    
    // 1 - Right, 0 - left
    method void move(int direction){ 
        var int location;
        do ClearScreenArea.ClearScreenArea(rigidBody);
        if (direction = 1) { 
            do rigidBody.moveRight();
        }
        if (direction = 0) {
            do rigidBody.moveLeft();
        }
        let location = Location.getDrawingLocation(rigidBody);
        //do Sprites.drawPlayer(location);
        do Screen.setColor(true);
        do Screen.drawRectangle(rigidBody.getTopLeftX(), rigidBody.getTopLeftY(), rigidBody.getBottomRightX(), rigidBody.getBottomRightY());
        return;
    }

    method RigetBody getRigidBody() {
        return rigidBody;
    }
}