class RigidBody{
    field int x, y;
    field int height, width;

    constructor RigidBody new(int newX, int newY, int newWidth, int newHeight) {
        let x = newX;
        let y = newY;
        let width = newWidth;
        let height = newHeight;
        return this;
    }

    method void moveRight() {
        if(x + width < 508){
            let x = x + 4;
        }
        return;
    }

    method void moveLeft() {
        if(x > 3){
            let x = x - 4;
        }
        return;
    }

    method void moveDown() {
        if (y + height < 255){
            let y = y + 1;
        }
        return;
    }

    method int getTopLeftX() {
        return x;
    }

    method int getTopLeftY() {
        return y;
    }

    method int getTopRightX() {
        return x + width;
    }

    method int getTopRightY() {
        return y;
    }

    method int getBottomLeftX() {
        return x;
    }

    method int getBottomLeftY() {
        return y + height;
    }

    method int getBottomRightX() {
        return x + width;
    }

    method int getBottomRightY() {
        return y + height;
    }

    method int getWidth() {
        return width;
    }

    method int getHight() {
        return height;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}