class RigidBody{
    field int x, y;
    field int height, width;

    constructor RigidBody new(int newX, int newY, int newWidth, int newHeight){
        let x = newX;
        let y = newY;
        let width = newWidth;
        let height = newHeight;
        return this;
    }

    method void moveRight(){
        if(x + width < 510){
            let x = x + 2;
        }
        return;
    }

    method void moveLeft(){
        if(x > 1){
            let x = x - 2;
        }
        return;
    }

    method void moveDown(){
        if (y + Hight < 254){
            let y = y + 2;
        }
        return;
    }

    method void getTopLeftX(){
        return x;
    }

    method void getTopLeftY(){
        return y;
    }

    method void getTopRightX(){
        return x + width;
    }

    method void getTopRightY(){
        return y;
    }

    method void getBottomLeftX(){
        return x;
    }

    method void getBottomLeftY(){
        return y + height;
    }

    method void getBottomRightX(){
        return x + width;
    }

    method void getBottomRightY(){
        return y + height;
    }

    method void getWidth(){
        return width;
    }

    method void getHight(){
        return height;
    }

    method void dispose(){
        do.Memory.deAlloc(this);
        return;
    }
}