method void DrawScores(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, 3071);
	do Memory.poke(memAddress +32, 2049);
	do Memory.poke(memAddress +64, 2049);
	do Memory.poke(memAddress +96, 2049);
	do Memory.poke(memAddress +128, 2049);
	do Memory.poke(memAddress +160, 2049);
	do Memory.poke(memAddress +192, 2049);
	do Memory.poke(memAddress +224, 2049);
	do Memory.poke(memAddress +256, 2049);
	do Memory.poke(memAddress +288, -2047);
	do Memory.poke(memAddress +320, 1);
	do Memory.poke(memAddress +352, 1);
	do Memory.poke(memAddress +384, 1);
	do Memory.poke(memAddress +416, 1);
	do Memory.poke(memAddress +448, 1);
	do Memory.poke(memAddress +480, 1);
	do Memory.poke(memAddress +512, 1);
	do Memory.poke(memAddress +544, 1);
	do Memory.poke(memAddress +576, 1);
	do Memory.poke(memAddress +608, 1);
	do Memory.poke(memAddress +640, 1);
	do Memory.poke(memAddress +672, 1);
	do Memory.poke(memAddress +704, 1);
	do Memory.poke(memAddress +736, 1023);
	// column 1
	do Memory.poke(memAddress +1, -48);
	do Memory.poke(memAddress +33, 80);
	do Memory.poke(memAddress +65, 80);
	do Memory.poke(memAddress +97, 80);
	do Memory.poke(memAddress +129, 80);
	do Memory.poke(memAddress +161, 80);
	do Memory.poke(memAddress +193, 80);
	do Memory.poke(memAddress +225, 80);
	do Memory.poke(memAddress +257, 80);
	do Memory.poke(memAddress +289, 95);
	do Memory.poke(memAddress +321, 80);
	do Memory.poke(memAddress +353, 80);
	do Memory.poke(memAddress +385, 16336);
	do Memory.poke(memAddress +417, 80);
	do Memory.poke(memAddress +449, 80);
	do Memory.poke(memAddress +481, 80);
	do Memory.poke(memAddress +513, 80);
	do Memory.poke(memAddress +545, 80);
	do Memory.poke(memAddress +577, 80);
	do Memory.poke(memAddress +609, 80);
	do Memory.poke(memAddress +641, 80);
	do Memory.poke(memAddress +673, 80);
	do Memory.poke(memAddress +705, 80);
	do Memory.poke(memAddress +737, -48);
	// column 2
	do Memory.poke(memAddress +2, 4094);
	do Memory.poke(memAddress +34, 64);
	do Memory.poke(memAddress +66, 64);
	do Memory.poke(memAddress +98, 64);
	do Memory.poke(memAddress +130, 64);
	do Memory.poke(memAddress +162, 64);
	do Memory.poke(memAddress +194, 64);
	do Memory.poke(memAddress +226, 64);
	do Memory.poke(memAddress +258, 64);
	do Memory.poke(memAddress +290, 64);
	do Memory.poke(memAddress +322, 64);
	do Memory.poke(memAddress +354, 64);
	do Memory.poke(memAddress +386, 64);
	do Memory.poke(memAddress +418, 64);
	do Memory.poke(memAddress +450, 64);
	do Memory.poke(memAddress +482, 64);
	do Memory.poke(memAddress +514, 64);
	do Memory.poke(memAddress +546, 64);
	do Memory.poke(memAddress +578, 64);
	do Memory.poke(memAddress +610, 64);
	do Memory.poke(memAddress +642, 64);
	do Memory.poke(memAddress +674, 64);
	do Memory.poke(memAddress +706, 64);
	do Memory.poke(memAddress +738, 64);
	return;
}
method void DrawLives(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, 2609);
	do Memory.poke(memAddress +32, 2609);
	do Memory.poke(memAddress +64, 2867);
	do Memory.poke(memAddress +96, 2354);
	do Memory.poke(memAddress +128, 2354);
	do Memory.poke(memAddress +160, 2486);
	do Memory.poke(memAddress +192, 2228);
	do Memory.poke(memAddress +224, 2228);
	do Memory.poke(memAddress +256, 2228);
	do Memory.poke(memAddress +288, 2228);
	do Memory.poke(memAddress +320, 2168);
	do Memory.poke(memAddress +352, 2168);
	do Memory.poke(memAddress +384, -30600);
	do Memory.poke(memAddress +416, -30540);
	do Memory.poke(memAddress +448, -30540);
	do Memory.poke(memAddress +480, -14156);
	do Memory.poke(memAddress +512, 18612);
	do Memory.poke(memAddress +544, 26930);
	do Memory.poke(memAddress +576, 10546);
	do Memory.poke(memAddress +608, 14642);
	do Memory.poke(memAddress +640, 6450);
	do Memory.poke(memAddress +672, 2609);
	do Memory.poke(memAddress +704, 2609);
	do Memory.poke(memAddress +736, 2609);
	// column 1
	do Memory.poke(memAddress +1, -48);
	do Memory.poke(memAddress +33, -32752);
	do Memory.poke(memAddress +65, -32752);
	do Memory.poke(memAddress +97, -32744);
	do Memory.poke(memAddress +129, -32748);
	do Memory.poke(memAddress +161, -16364);
	do Memory.poke(memAddress +193, 16406);
	do Memory.poke(memAddress +225, 24594);
	do Memory.poke(memAddress +257, 14354);
	do Memory.poke(memAddress +289, 3987);
	do Memory.poke(memAddress +321, -111);
	do Memory.poke(memAddress +353, -32751);
	do Memory.poke(memAddress +385, -32751);
	do Memory.poke(memAddress +417, -32752);
	do Memory.poke(memAddress +449, -32752);
	do Memory.poke(memAddress +481, -32752);
	do Memory.poke(memAddress +513, -32752);
	do Memory.poke(memAddress +545, -32752);
	do Memory.poke(memAddress +577, -32752);
	do Memory.poke(memAddress +609, -32752);
	do Memory.poke(memAddress +641, -32752);
	do Memory.poke(memAddress +673, -32752);
	do Memory.poke(memAddress +705, -32752);
	do Memory.poke(memAddress +737, -112);
	// column 2
	do Memory.poke(memAddress +2, 5122);
	do Memory.poke(memAddress +34, 5122);
	do Memory.poke(memAddress +66, 5122);
	do Memory.poke(memAddress +98, 5122);
	do Memory.poke(memAddress +130, 5122);
	do Memory.poke(memAddress +162, 5122);
	do Memory.poke(memAddress +194, 5122);
	do Memory.poke(memAddress +226, 5122);
	do Memory.poke(memAddress +258, 5122);
	do Memory.poke(memAddress +290, 5122);
	do Memory.poke(memAddress +322, 5122);
	do Memory.poke(memAddress +354, 5122);
	do Memory.poke(memAddress +386, 6142);
	do Memory.poke(memAddress +418, 5122);
	do Memory.poke(memAddress +450, 5122);
	do Memory.poke(memAddress +482, -27646);
	do Memory.poke(memAddress +514, -27646);
	do Memory.poke(memAddress +546, -11262);
	do Memory.poke(memAddress +578, 21506);
	do Memory.poke(memAddress +610, 29698);
	do Memory.poke(memAddress +642, 13314);
	do Memory.poke(memAddress +674, 5122);
	do Memory.poke(memAddress +706, 5122);
	do Memory.poke(memAddress +738, 5122);
	// column 3
	do Memory.poke(memAddress +3, 32);
	do Memory.poke(memAddress +35, 32);
	do Memory.poke(memAddress +67, 32);
	do Memory.poke(memAddress +99, 48);
	do Memory.poke(memAddress +131, 40);
	do Memory.poke(memAddress +163, 40);
	do Memory.poke(memAddress +195, 44);
	do Memory.poke(memAddress +227, 36);
	do Memory.poke(memAddress +259, 36);
	do Memory.poke(memAddress +291, 38);
	do Memory.poke(memAddress +323, 34);
	do Memory.poke(memAddress +355, 34);
	do Memory.poke(memAddress +387, 35);
	do Memory.poke(memAddress +419, 33);
	do Memory.poke(memAddress +451, 33);
	do Memory.poke(memAddress +483, 33);
	do Memory.poke(memAddress +515, 32);
	do Memory.poke(memAddress +547, 32);
	do Memory.poke(memAddress +579, 32);
	do Memory.poke(memAddress +611, 32);
	do Memory.poke(memAddress +643, 32);
	do Memory.poke(memAddress +675, 32);
	do Memory.poke(memAddress +707, 32);
	do Memory.poke(memAddress +739, 32);
	return;
}
method void DrawPressY(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, -16381);
	do Memory.poke(memAddress +32, -16381);
	do Memory.poke(memAddress +64, -16381);
	do Memory.poke(memAddress +96, -16381);
	do Memory.poke(memAddress +128, -16381);
	do Memory.poke(memAddress +160, -16381);
	do Memory.poke(memAddress +192, -16381);
	do Memory.poke(memAddress +224, -1);
	do Memory.poke(memAddress +256, -1);
	do Memory.poke(memAddress +288, -16381);
	do Memory.poke(memAddress +320, -16381);
	do Memory.poke(memAddress +352, -16381);
	do Memory.poke(memAddress +384, -16381);
	do Memory.poke(memAddress +416, -16381);
	do Memory.poke(memAddress +448, -16381);
	do Memory.poke(memAddress +480, -16381);
	// column 1
	do Memory.poke(memAddress +1, 768);
	do Memory.poke(memAddress +33, 1920);
	do Memory.poke(memAddress +65, 4032);
	do Memory.poke(memAddress +97, 7392);
	do Memory.poke(memAddress +129, 14448);
	do Memory.poke(memAddress +161, 28728);
	do Memory.poke(memAddress +193, -8164);
	do Memory.poke(memAddress +225, -16370);
	do Memory.poke(memAddress +257, -32762);
	do Memory.poke(memAddress +289, -2);
	do Memory.poke(memAddress +321, -2);
	do Memory.poke(memAddress +353, -32762);
	do Memory.poke(memAddress +385, -32762);
	do Memory.poke(memAddress +417, -32762);
	do Memory.poke(memAddress +449, -32762);
	do Memory.poke(memAddress +481, -32762);
	// column 2
	do Memory.poke(memAddress +2, 1548);
	do Memory.poke(memAddress +34, 1548);
	do Memory.poke(memAddress +66, -31208);
	do Memory.poke(memAddress +98, -14800);
	do Memory.poke(memAddress +130, 26208);
	do Memory.poke(memAddress +162, 14016);
	do Memory.poke(memAddress +194, 8064);
	do Memory.poke(memAddress +226, 3841);
	do Memory.poke(memAddress +258, 3841);
	do Memory.poke(memAddress +290, 8065);
	do Memory.poke(memAddress +322, 14017);
	do Memory.poke(memAddress +354, 26209);
	do Memory.poke(memAddress +386, -14799);
	do Memory.poke(memAddress +418, -31207);
	do Memory.poke(memAddress +450, 1549);
	do Memory.poke(memAddress +482, 1549);
	// column 3
	do Memory.poke(memAddress +3, 59);
	do Memory.poke(memAddress +35, -32645);
	do Memory.poke(memAddress +67, -16135);
	do Memory.poke(memAddress +99, -7720);
	do Memory.poke(memAddress +131, 29592);
	do Memory.poke(memAddress +163, 16152);
	do Memory.poke(memAddress +195, 7704);
	do Memory.poke(memAddress +227, 3096);
	do Memory.poke(memAddress +259, 24);
	do Memory.poke(memAddress +291, 24);
	do Memory.poke(memAddress +323, 24);
	do Memory.poke(memAddress +355, 24);
	do Memory.poke(memAddress +387, 24);
	do Memory.poke(memAddress +419, 25);
	do Memory.poke(memAddress +451, 27);
	do Memory.poke(memAddress +483, 27);
	// column 4
	do Memory.poke(memAddress +4, 55);
	do Memory.poke(memAddress +36, 55);
	do Memory.poke(memAddress +68, 55);
	do Memory.poke(memAddress +100, 54);
	do Memory.poke(memAddress +132, -32714);
	do Memory.poke(memAddress +164, -16330);
	do Memory.poke(memAddress +196, -8138);
	do Memory.poke(memAddress +228, 28726);
	do Memory.poke(memAddress +260, 14390);
	do Memory.poke(memAddress +292, 7222);
	do Memory.poke(memAddress +324, 3638);
	do Memory.poke(memAddress +356, 1846);
	do Memory.poke(memAddress +388, 950);
	do Memory.poke(memAddress +420, 502);
	do Memory.poke(memAddress +452, 246);
	do Memory.poke(memAddress +484, 118);
	// column 5
	do Memory.poke(memAddress +5, 15372);
	do Memory.poke(memAddress +37, 31756);
	do Memory.poke(memAddress +69, -2034);
	do Memory.poke(memAddress +101, -4081);
	do Memory.poke(memAddress +133, -8177);
	do Memory.poke(memAddress +165, -16371);
	do Memory.poke(memAddress +197, -32756);
	do Memory.poke(memAddress +229, 12);
	do Memory.poke(memAddress +261, 12);
	do Memory.poke(memAddress +293, 12);
	do Memory.poke(memAddress +325, 12);
	do Memory.poke(memAddress +357, 12);
	do Memory.poke(memAddress +389, 12);
	do Memory.poke(memAddress +421, 12);
	do Memory.poke(memAddress +453, 12);
	do Memory.poke(memAddress +485, 12);
	// column 6
	do Memory.poke(memAddress +6, 960);
	do Memory.poke(memAddress +38, 992);
	do Memory.poke(memAddress +70, 496);
	do Memory.poke(memAddress +102, 249);
	do Memory.poke(memAddress +134, 127);
	do Memory.poke(memAddress +166, 63);
	do Memory.poke(memAddress +198, 31);
	do Memory.poke(memAddress +230, 15);
	do Memory.poke(memAddress +262, 15);
	do Memory.poke(memAddress +294, 15);
	do Memory.poke(memAddress +326, 15);
	do Memory.poke(memAddress +358, 15);
	do Memory.poke(memAddress +390, 15);
	do Memory.poke(memAddress +422, 15);
	do Memory.poke(memAddress +454, 15);
	do Memory.poke(memAddress +486, 15);
	return;
}
method void DrawGameOver(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, -4096);
	do Memory.poke(memAddress +32, -2048);
	do Memory.poke(memAddress +64, -1024);
	do Memory.poke(memAddress +96, 7680);
	do Memory.poke(memAddress +128, 3840);
	do Memory.poke(memAddress +160, 1920);
	do Memory.poke(memAddress +192, 960);
	do Memory.poke(memAddress +224, 480);
	do Memory.poke(memAddress +256, 240);
	do Memory.poke(memAddress +288, 120);
	do Memory.poke(memAddress +320, 60);
	do Memory.poke(memAddress +352, 30);
	do Memory.poke(memAddress +384, 15);
	do Memory.poke(memAddress +416, 7);
	do Memory.poke(memAddress +448, 7);
	do Memory.poke(memAddress +480, 7);
	do Memory.poke(memAddress +512, 7);
	do Memory.poke(memAddress +544, 7);
	do Memory.poke(memAddress +576, 7);
	do Memory.poke(memAddress +608, 15);
	do Memory.poke(memAddress +640, 30);
	do Memory.poke(memAddress +672, 60);
	do Memory.poke(memAddress +704, 120);
	do Memory.poke(memAddress +736, 240);
	do Memory.poke(memAddress +768, 480);
	do Memory.poke(memAddress +800, 960);
	do Memory.poke(memAddress +832, 1920);
	do Memory.poke(memAddress +864, 3840);
	do Memory.poke(memAddress +896, 7680);
	do Memory.poke(memAddress +928, -1024);
	do Memory.poke(memAddress +960, -2048);
	do Memory.poke(memAddress +992, -4096);
	// column 1
	do Memory.poke(memAddress +1, 15);
	do Memory.poke(memAddress +33, 31);
	do Memory.poke(memAddress +65, 63);
	do Memory.poke(memAddress +97, 120);
	do Memory.poke(memAddress +129, 240);
	do Memory.poke(memAddress +161, 480);
	do Memory.poke(memAddress +193, 960);
	do Memory.poke(memAddress +225, 1920);
	do Memory.poke(memAddress +257, 3840);
	do Memory.poke(memAddress +289, 7680);
	do Memory.poke(memAddress +321, 15360);
	do Memory.poke(memAddress +353, 30720);
	do Memory.poke(memAddress +385, -4096);
	do Memory.poke(memAddress +417, -8192);
	do Memory.poke(memAddress +513, -256);
	do Memory.poke(memAddress +545, -256);
	do Memory.poke(memAddress +577, -256);
	do Memory.poke(memAddress +609, -4096);
	do Memory.poke(memAddress +641, 30720);
	do Memory.poke(memAddress +673, 15360);
	do Memory.poke(memAddress +705, 7680);
	do Memory.poke(memAddress +737, 3840);
	do Memory.poke(memAddress +769, 1920);
	do Memory.poke(memAddress +801, 960);
	do Memory.poke(memAddress +833, 480);
	do Memory.poke(memAddress +865, 240);
	do Memory.poke(memAddress +897, 120);
	do Memory.poke(memAddress +929, 63);
	do Memory.poke(memAddress +961, 31);
	do Memory.poke(memAddress +993, 15);
	// column 2
	do Memory.poke(memAddress +2, -16384);
	do Memory.poke(memAddress +34, -8192);
	do Memory.poke(memAddress +66, -4096);
	do Memory.poke(memAddress +98, 30720);
	do Memory.poke(memAddress +130, 15360);
	do Memory.poke(memAddress +162, 7680);
	do Memory.poke(memAddress +194, 3840);
	do Memory.poke(memAddress +226, 1920);
	do Memory.poke(memAddress +258, 960);
	do Memory.poke(memAddress +290, 480);
	do Memory.poke(memAddress +322, 240);
	do Memory.poke(memAddress +354, 120);
	do Memory.poke(memAddress +386, 60);
	do Memory.poke(memAddress +418, 28);
	do Memory.poke(memAddress +450, -4);
	do Memory.poke(memAddress +482, -4);
	do Memory.poke(memAddress +514, -4);
	do Memory.poke(memAddress +546, 28);
	do Memory.poke(memAddress +578, 28);
	do Memory.poke(memAddress +610, 28);
	do Memory.poke(memAddress +642, 28);
	do Memory.poke(memAddress +674, 28);
	do Memory.poke(memAddress +706, 28);
	do Memory.poke(memAddress +738, 28);
	do Memory.poke(memAddress +770, 28);
	do Memory.poke(memAddress +802, 28);
	do Memory.poke(memAddress +834, 28);
	do Memory.poke(memAddress +866, 28);
	do Memory.poke(memAddress +898, 28);
	do Memory.poke(memAddress +930, 28);
	do Memory.poke(memAddress +962, 28);
	do Memory.poke(memAddress +994, 28);
	// column 3
	do Memory.poke(memAddress +3, 31);
	do Memory.poke(memAddress +35, 63);
	do Memory.poke(memAddress +67, 127);
	do Memory.poke(memAddress +99, 240);
	do Memory.poke(memAddress +131, 480);
	do Memory.poke(memAddress +163, 960);
	do Memory.poke(memAddress +195, 1920);
	do Memory.poke(memAddress +227, 3840);
	do Memory.poke(memAddress +259, 7680);
	do Memory.poke(memAddress +291, 15360);
	do Memory.poke(memAddress +323, 30720);
	do Memory.poke(memAddress +355, -4096);
	do Memory.poke(memAddress +387, -8192);
	do Memory.poke(memAddress +419, -16384);
	do Memory.poke(memAddress +451, -1);
	do Memory.poke(memAddress +483, -1);
	do Memory.poke(memAddress +515, -1);
	do Memory.poke(memAddress +547, -16384);
	do Memory.poke(memAddress +579, -16384);
	do Memory.poke(memAddress +611, -16384);
	do Memory.poke(memAddress +643, -16384);
	do Memory.poke(memAddress +675, -16384);
	do Memory.poke(memAddress +707, -16384);
	do Memory.poke(memAddress +739, -16384);
	do Memory.poke(memAddress +771, -16384);
	do Memory.poke(memAddress +803, -16384);
	do Memory.poke(memAddress +835, -16384);
	do Memory.poke(memAddress +867, -16384);
	do Memory.poke(memAddress +899, -16384);
	do Memory.poke(memAddress +931, -16384);
	do Memory.poke(memAddress +963, -16384);
	do Memory.poke(memAddress +995, -16384);
	// column 4
	do Memory.poke(memAddress +4, 28);
	do Memory.poke(memAddress +36, 60);
	do Memory.poke(memAddress +68, 124);
	do Memory.poke(memAddress +100, 252);
	do Memory.poke(memAddress +132, 508);
	do Memory.poke(memAddress +164, 988);
	do Memory.poke(memAddress +196, 1948);
	do Memory.poke(memAddress +228, 3868);
	do Memory.poke(memAddress +260, 7708);
	do Memory.poke(memAddress +292, 15388);
	do Memory.poke(memAddress +324, 30748);
	do Memory.poke(memAddress +356, -4068);
	do Memory.poke(memAddress +388, -8163);
	do Memory.poke(memAddress +420, -16355);
	do Memory.poke(memAddress +452, -32739);
	do Memory.poke(memAddress +484, 29);
	do Memory.poke(memAddress +516, 29);
	do Memory.poke(memAddress +548, 29);
	do Memory.poke(memAddress +580, 29);
	do Memory.poke(memAddress +612, 29);
	do Memory.poke(memAddress +644, 29);
	do Memory.poke(memAddress +676, 29);
	do Memory.poke(memAddress +708, 29);
	do Memory.poke(memAddress +740, 29);
	do Memory.poke(memAddress +772, 29);
	do Memory.poke(memAddress +804, 29);
	do Memory.poke(memAddress +836, 29);
	do Memory.poke(memAddress +868, 29);
	do Memory.poke(memAddress +900, 29);
	do Memory.poke(memAddress +932, 29);
	do Memory.poke(memAddress +964, 29);
	do Memory.poke(memAddress +996, 29);
	// column 5
	do Memory.poke(memAddress +5, ~32767);
	do Memory.poke(memAddress +37, -16384);
	do Memory.poke(memAddress +69, -8192);
	do Memory.poke(memAddress +101, -4096);
	do Memory.poke(memAddress +133, -2048);
	do Memory.poke(memAddress +165, -17408);
	do Memory.poke(memAddress +197, -25088);
	do Memory.poke(memAddress +229, -28928);
	do Memory.poke(memAddress +261, -30848);
	do Memory.poke(memAddress +293, -31808);
	do Memory.poke(memAddress +325, -32288);
	do Memory.poke(memAddress +357, -32528);
	do Memory.poke(memAddress +389, -32647);
	do Memory.poke(memAddress +421, -32705);
	do Memory.poke(memAddress +453, -32737);
	do Memory.poke(memAddress +485, -32753);
	do Memory.poke(memAddress +517, -32762);
	do Memory.poke(memAddress +549, ~32767);
	do Memory.poke(memAddress +581, ~32767);
	do Memory.poke(memAddress +613, ~32767);
	do Memory.poke(memAddress +645, ~32767);
	do Memory.poke(memAddress +677, ~32767);
	do Memory.poke(memAddress +709, ~32767);
	do Memory.poke(memAddress +741, ~32767);
	do Memory.poke(memAddress +773, ~32767);
	do Memory.poke(memAddress +805, ~32767);
	do Memory.poke(memAddress +837, ~32767);
	do Memory.poke(memAddress +869, ~32767);
	do Memory.poke(memAddress +901, ~32767);
	do Memory.poke(memAddress +933, ~32767);
	do Memory.poke(memAddress +965, ~32767);
	do Memory.poke(memAddress +997, ~32767);
	// column 6
	do Memory.poke(memAddress +6, -5);
	do Memory.poke(memAddress +38, -5);
	do Memory.poke(memAddress +70, -5);
	do Memory.poke(memAddress +102, 59);
	do Memory.poke(memAddress +134, 59);
	do Memory.poke(memAddress +166, 59);
	do Memory.poke(memAddress +198, 59);
	do Memory.poke(memAddress +230, 59);
	do Memory.poke(memAddress +262, 59);
	do Memory.poke(memAddress +294, 59);
	do Memory.poke(memAddress +326, 59);
	do Memory.poke(memAddress +358, 59);
	do Memory.poke(memAddress +390, 59);
	do Memory.poke(memAddress +422, 59);
	do Memory.poke(memAddress +454, -5);
	do Memory.poke(memAddress +486, -5);
	do Memory.poke(memAddress +518, -5);
	do Memory.poke(memAddress +550, 59);
	do Memory.poke(memAddress +582, 59);
	do Memory.poke(memAddress +614, 59);
	do Memory.poke(memAddress +646, 59);
	do Memory.poke(memAddress +678, 59);
	do Memory.poke(memAddress +710, 59);
	do Memory.poke(memAddress +742, 59);
	do Memory.poke(memAddress +774, 59);
	do Memory.poke(memAddress +806, 59);
	do Memory.poke(memAddress +838, 59);
	do Memory.poke(memAddress +870, 59);
	do Memory.poke(memAddress +902, 59);
	do Memory.poke(memAddress +934, -5);
	do Memory.poke(memAddress +966, -5);
	do Memory.poke(memAddress +998, -5);
	// column 7
	do Memory.poke(memAddress +7, -1);
	do Memory.poke(memAddress +39, -1);
	do Memory.poke(memAddress +71, -1);
	do Memory.poke(memAddress +455, 8191);
	do Memory.poke(memAddress +487, 8191);
	do Memory.poke(memAddress +519, 8191);
	do Memory.poke(memAddress +935, -1);
	do Memory.poke(memAddress +967, -1);
	do Memory.poke(memAddress +999, -1);
	// column 8
	do Memory.poke(memAddress +8, 7);
	do Memory.poke(memAddress +40, 7);
	do Memory.poke(memAddress +72, 7);
	do Memory.poke(memAddress +328, ~32767);
	do Memory.poke(memAddress +360, -16384);
	do Memory.poke(memAddress +392, -8192);
	do Memory.poke(memAddress +424, -8192);
	do Memory.poke(memAddress +456, -8192);
	do Memory.poke(memAddress +488, -8192);
	do Memory.poke(memAddress +520, -8192);
	do Memory.poke(memAddress +552, -8192);
	do Memory.poke(memAddress +584, -8192);
	do Memory.poke(memAddress +616, -8192);
	do Memory.poke(memAddress +648, -16384);
	do Memory.poke(memAddress +680, ~32767);
	do Memory.poke(memAddress +936, 7);
	do Memory.poke(memAddress +968, 7);
	do Memory.poke(memAddress +1000, 7);
	// column 9
	do Memory.poke(memAddress +9, -512);
	do Memory.poke(memAddress +41, -256);
	do Memory.poke(memAddress +73, -128);
	do Memory.poke(memAddress +105, 960);
	do Memory.poke(memAddress +137, 480);
	do Memory.poke(memAddress +169, 240);
	do Memory.poke(memAddress +201, 120);
	do Memory.poke(memAddress +233, 60);
	do Memory.poke(memAddress +265, 30);
	do Memory.poke(memAddress +297, 15);
	do Memory.poke(memAddress +329, 7);
	do Memory.poke(memAddress +361, 3);
	do Memory.poke(memAddress +393, 1);
	do Memory.poke(memAddress +617, 1);
	do Memory.poke(memAddress +649, 3);
	do Memory.poke(memAddress +681, 7);
	do Memory.poke(memAddress +713, 15);
	do Memory.poke(memAddress +745, 30);
	do Memory.poke(memAddress +777, 60);
	do Memory.poke(memAddress +809, 120);
	do Memory.poke(memAddress +841, 240);
	do Memory.poke(memAddress +873, 480);
	do Memory.poke(memAddress +905, 960);
	do Memory.poke(memAddress +937, -128);
	do Memory.poke(memAddress +969, -256);
	do Memory.poke(memAddress +1001, -512);
	// column 10
	do Memory.poke(memAddress +10, -16383);
	do Memory.poke(memAddress +42, -16381);
	do Memory.poke(memAddress +74, -16377);
	do Memory.poke(memAddress +106, -16369);
	do Memory.poke(memAddress +138, -16354);
	do Memory.poke(memAddress +170, -16324);
	do Memory.poke(memAddress +202, -16264);
	do Memory.poke(memAddress +234, -16144);
	do Memory.poke(memAddress +266, -15904);
	do Memory.poke(memAddress +298, -15424);
	do Memory.poke(memAddress +330, -14464);
	do Memory.poke(memAddress +362, -12544);
	do Memory.poke(memAddress +394, -8704);
	do Memory.poke(memAddress +426, -9216);
	do Memory.poke(memAddress +458, -9216);
	do Memory.poke(memAddress +490, -9216);
	do Memory.poke(memAddress +522, -9216);
	do Memory.poke(memAddress +554, -9216);
	do Memory.poke(memAddress +586, -25600);
	do Memory.poke(memAddress +618, 7680);
	do Memory.poke(memAddress +650, 3840);
	do Memory.poke(memAddress +682, 1920);
	do Memory.poke(memAddress +714, 960);
	do Memory.poke(memAddress +746, 480);
	do Memory.poke(memAddress +778, 240);
	do Memory.poke(memAddress +810, 120);
	do Memory.poke(memAddress +842, 60);
	do Memory.poke(memAddress +874, 30);
	do Memory.poke(memAddress +906, 15);
	do Memory.poke(memAddress +938, 7);
	do Memory.poke(memAddress +970, 3);
	do Memory.poke(memAddress +1002, 1);
	// column 11
	do Memory.poke(memAddress +11, 1);
	do Memory.poke(memAddress +43, 1);
	do Memory.poke(memAddress +75, 1);
	do Memory.poke(memAddress +107, 1);
	do Memory.poke(memAddress +139, 1);
	do Memory.poke(memAddress +171, 1);
	do Memory.poke(memAddress +203, 1);
	do Memory.poke(memAddress +235, 1);
	do Memory.poke(memAddress +267, 1);
	do Memory.poke(memAddress +299, 1);
	do Memory.poke(memAddress +331, 1);
	do Memory.poke(memAddress +363, 1);
	do Memory.poke(memAddress +395, 1);
	do Memory.poke(memAddress +427, 1);
	do Memory.poke(memAddress +459, 1);
	do Memory.poke(memAddress +491, 1);
	do Memory.poke(memAddress +523, 1);
	do Memory.poke(memAddress +555, 3);
	do Memory.poke(memAddress +587, 7);
	do Memory.poke(memAddress +619, 15);
	do Memory.poke(memAddress +651, 30);
	do Memory.poke(memAddress +683, 60);
	do Memory.poke(memAddress +715, 120);
	do Memory.poke(memAddress +747, 240);
	do Memory.poke(memAddress +779, 480);
	do Memory.poke(memAddress +811, 960);
	do Memory.poke(memAddress +843, 1920);
	do Memory.poke(memAddress +875, 3840);
	do Memory.poke(memAddress +907, -25088);
	do Memory.poke(memAddress +939, -1024);
	do Memory.poke(memAddress +971, -2048);
	do Memory.poke(memAddress +1003, -4096);
	// column 12
	do Memory.poke(memAddress +12, -18432);
	do Memory.poke(memAddress +44, -18432);
	do Memory.poke(memAddress +76, -18432);
	do Memory.poke(memAddress +108, -18432);
	do Memory.poke(memAddress +140, -18432);
	do Memory.poke(memAddress +172, -18432);
	do Memory.poke(memAddress +204, -18432);
	do Memory.poke(memAddress +236, -18432);
	do Memory.poke(memAddress +268, -18432);
	do Memory.poke(memAddress +300, -18432);
	do Memory.poke(memAddress +332, -18432);
	do Memory.poke(memAddress +364, -18432);
	do Memory.poke(memAddress +396, -18432);
	do Memory.poke(memAddress +428, -18432);
	do Memory.poke(memAddress +460, -18432);
	do Memory.poke(memAddress +492, -18432);
	do Memory.poke(memAddress +524, -18432);
	do Memory.poke(memAddress +556, -17408);
	do Memory.poke(memAddress +588, -25088);
	do Memory.poke(memAddress +620, -28928);
	do Memory.poke(memAddress +652, -30848);
	do Memory.poke(memAddress +684, -31808);
	do Memory.poke(memAddress +716, -32288);
	do Memory.poke(memAddress +748, -32528);
	do Memory.poke(memAddress +780, -32648);
	do Memory.poke(memAddress +812, -32708);
	do Memory.poke(memAddress +844, -32738);
	do Memory.poke(memAddress +876, -32753);
	do Memory.poke(memAddress +908, -32761);
	do Memory.poke(memAddress +940, -32765);
	do Memory.poke(memAddress +972, -32767);
	do Memory.poke(memAddress +1004, ~32767);
	// column 13
	do Memory.poke(memAddress +13, -1);
	do Memory.poke(memAddress +45, -1);
	do Memory.poke(memAddress +77, -1);
	do Memory.poke(memAddress +109, 3);
	do Memory.poke(memAddress +141, 3);
	do Memory.poke(memAddress +173, 3);
	do Memory.poke(memAddress +205, 3);
	do Memory.poke(memAddress +237, 3);
	do Memory.poke(memAddress +269, 3);
	do Memory.poke(memAddress +301, 3);
	do Memory.poke(memAddress +333, 3);
	do Memory.poke(memAddress +365, 3);
	do Memory.poke(memAddress +397, 3);
	do Memory.poke(memAddress +429, 3);
	do Memory.poke(memAddress +461, -1);
	do Memory.poke(memAddress +493, -1);
	do Memory.poke(memAddress +525, -1);
	do Memory.poke(memAddress +557, 3);
	do Memory.poke(memAddress +589, 3);
	do Memory.poke(memAddress +621, 3);
	do Memory.poke(memAddress +653, 3);
	do Memory.poke(memAddress +685, 3);
	do Memory.poke(memAddress +717, 3);
	do Memory.poke(memAddress +749, 3);
	do Memory.poke(memAddress +781, 3);
	do Memory.poke(memAddress +813, 3);
	do Memory.poke(memAddress +845, 3);
	do Memory.poke(memAddress +877, 3);
	do Memory.poke(memAddress +909, 3);
	do Memory.poke(memAddress +941, -1);
	do Memory.poke(memAddress +973, -1);
	do Memory.poke(memAddress +1005, -1);
	// column 14
	do Memory.poke(memAddress +14, 32767);
	do Memory.poke(memAddress +46, 32767);
	do Memory.poke(memAddress +78, 32767);
	do Memory.poke(memAddress +462, 511);
	do Memory.poke(memAddress +494, 511);
	do Memory.poke(memAddress +526, 511);
	do Memory.poke(memAddress +942, 32767);
	do Memory.poke(memAddress +974, 32767);
	do Memory.poke(memAddress +1006, 32767);
	// column 15
	do Memory.poke(memAddress +15, -1);
	do Memory.poke(memAddress +47, -1);
	do Memory.poke(memAddress +79, -1);
	do Memory.poke(memAddress +111, 7);
	do Memory.poke(memAddress +143, 7);
	do Memory.poke(memAddress +175, 7);
	do Memory.poke(memAddress +207, 7);
	do Memory.poke(memAddress +239, 7);
	do Memory.poke(memAddress +271, 7);
	do Memory.poke(memAddress +303, 7);
	do Memory.poke(memAddress +335, 7);
	do Memory.poke(memAddress +367, 7);
	do Memory.poke(memAddress +399, 7);
	do Memory.poke(memAddress +431, 7);
	do Memory.poke(memAddress +463, -1);
	do Memory.poke(memAddress +495, -1);
	do Memory.poke(memAddress +527, -1);
	do Memory.poke(memAddress +559, -4089);
	do Memory.poke(memAddress +591, -8185);
	do Memory.poke(memAddress +623, -16377);
	do Memory.poke(memAddress +655, -32761);
	do Memory.poke(memAddress +687, 7);
	do Memory.poke(memAddress +719, 7);
	do Memory.poke(memAddress +751, 7);
	do Memory.poke(memAddress +783, 7);
	do Memory.poke(memAddress +815, 7);
	do Memory.poke(memAddress +847, 7);
	do Memory.poke(memAddress +879, 7);
	do Memory.poke(memAddress +911, 7);
	do Memory.poke(memAddress +943, 7);
	do Memory.poke(memAddress +975, 7);
	do Memory.poke(memAddress +1007, 7);
	// column 16
	do Memory.poke(memAddress +16, -1);
	do Memory.poke(memAddress +48, -1);
	do Memory.poke(memAddress +80, -1);
	do Memory.poke(memAddress +112, -8192);
	do Memory.poke(memAddress +144, -8192);
	do Memory.poke(memAddress +176, -8192);
	do Memory.poke(memAddress +208, -8192);
	do Memory.poke(memAddress +240, -8192);
	do Memory.poke(memAddress +272, -8192);
	do Memory.poke(memAddress +304, -8192);
	do Memory.poke(memAddress +336, -8192);
	do Memory.poke(memAddress +368, -8192);
	do Memory.poke(memAddress +400, -8192);
	do Memory.poke(memAddress +432, -8192);
	do Memory.poke(memAddress +464, -1);
	do Memory.poke(memAddress +496, -1);
	do Memory.poke(memAddress +528, -1);
	do Memory.poke(memAddress +560, 1);
	do Memory.poke(memAddress +592, 3);
	do Memory.poke(memAddress +624, 7);
	do Memory.poke(memAddress +656, 15);
	do Memory.poke(memAddress +688, 31);
	do Memory.poke(memAddress +720, 62);
	do Memory.poke(memAddress +752, 124);
	do Memory.poke(memAddress +784, 248);
	do Memory.poke(memAddress +816, 496);
	do Memory.poke(memAddress +848, 992);
	do Memory.poke(memAddress +880, 1984);
	do Memory.poke(memAddress +912, 3968);
	do Memory.poke(memAddress +944, 7936);
	do Memory.poke(memAddress +976, 32256);
	do Memory.poke(memAddress +1008, -1024);
	return;
}

method void DrawHeart(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, 252);
	do Memory.poke(memAddress +32, -32258);
	do Memory.poke(memAddress +64, -15417);
	do Memory.poke(memAddress +96, -6157);
	do Memory.poke(memAddress +128, -5);
	do Memory.poke(memAddress +160, -1);
	do Memory.poke(memAddress +192, -1);
	do Memory.poke(memAddress +224, -1);
	do Memory.poke(memAddress +256, -2);
	do Memory.poke(memAddress +288, -4);
	do Memory.poke(memAddress +320, -8);
	do Memory.poke(memAddress +352, -16);
	do Memory.poke(memAddress +384, -32);
	do Memory.poke(memAddress +416, -64);
	do Memory.poke(memAddress +448, -128);
	do Memory.poke(memAddress +480, -256);
	do Memory.poke(memAddress +512, 32256);
	do Memory.poke(memAddress +544, 15360);
	do Memory.poke(memAddress +576, 6144);
	// column 1
	do Memory.poke(memAddress +1, 63);
	do Memory.poke(memAddress +33, 127);
	do Memory.poke(memAddress +65, 255);
	do Memory.poke(memAddress +97, 255);
	do Memory.poke(memAddress +129, 255);
	do Memory.poke(memAddress +161, 255);
	do Memory.poke(memAddress +193, 255);
	do Memory.poke(memAddress +225, 255);
	do Memory.poke(memAddress +257, 127);
	do Memory.poke(memAddress +289, 63);
	do Memory.poke(memAddress +321, 31);
	do Memory.poke(memAddress +353, 15);
	do Memory.poke(memAddress +385, 7);
	do Memory.poke(memAddress +417, 3);
	do Memory.poke(memAddress +449, 1);
	return;
}

method void DrawPerson(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, 4080);
	do Memory.poke(memAddress +32, 2064);
	do Memory.poke(memAddress +64, 2640);
	do Memory.poke(memAddress +96, 2064);
	do Memory.poke(memAddress +128, 2448);
	do Memory.poke(memAddress +160, 2064);
	do Memory.poke(memAddress +192, 1056);
	do Memory.poke(memAddress +224, 15420);
	do Memory.poke(memAddress +256, 16386);
	do Memory.poke(memAddress +288, -32767);
	do Memory.poke(memAddress +320, -32767);
	do Memory.poke(memAddress +352, -26599);
	do Memory.poke(memAddress +384, -22507);
	do Memory.poke(memAddress +416, -22507);
	do Memory.poke(memAddress +448, -22507);
	do Memory.poke(memAddress +480, -22507);
	do Memory.poke(memAddress +512, -22507);
	do Memory.poke(memAddress +544, -14317);
	do Memory.poke(memAddress +576, 4104);
	do Memory.poke(memAddress +608, 4104);
	do Memory.poke(memAddress +640, 8196);
	do Memory.poke(memAddress +672, 9156);
	do Memory.poke(memAddress +704, 9828);
	do Memory.poke(memAddress +736, 9252);
	do Memory.poke(memAddress +768, 9252);
	do Memory.poke(memAddress +800, 9252);
	do Memory.poke(memAddress +832, 9252);
	do Memory.poke(memAddress +864, 9252);
	do Memory.poke(memAddress +896, 9252);
	do Memory.poke(memAddress +928, 9252);
	do Memory.poke(memAddress +960, 9252);
	do Memory.poke(memAddress +992, 15420);
	return;
}

method void DrawFallObject(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, 15996);
	do Memory.poke(memAddress +32, 29646);
	do Memory.poke(memAddress +64, -7801);
	do Memory.poke(memAddress +96, -16381);
	do Memory.poke(memAddress +128, 24582);
	do Memory.poke(memAddress +160, 12300);
	do Memory.poke(memAddress +192, 6168);
	do Memory.poke(memAddress +224, 6168);
	do Memory.poke(memAddress +256, 6168);
	do Memory.poke(memAddress +288, 6168);
	do Memory.poke(memAddress +320, 6168);
	do Memory.poke(memAddress +352, 6168);
	do Memory.poke(memAddress +384, 6168);
	do Memory.poke(memAddress +416, 3120);
	do Memory.poke(memAddress +448, 2016);
	do Memory.poke(memAddress +480, 960);
	return;
}

method void DrawOne(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, 255);
	do Memory.poke(memAddress +32, 255);
	do Memory.poke(memAddress +64, 255);
	do Memory.poke(memAddress +96, 240);
	do Memory.poke(memAddress +128, 240);
	do Memory.poke(memAddress +160, 240);
	do Memory.poke(memAddress +192, 240);
	do Memory.poke(memAddress +224, 240);
	do Memory.poke(memAddress +256, 240);
	do Memory.poke(memAddress +288, 240);
	do Memory.poke(memAddress +320, 240);
	do Memory.poke(memAddress +352, 240);
	do Memory.poke(memAddress +384, 240);
	do Memory.poke(memAddress +416, 240);
	do Memory.poke(memAddress +448, 240);
	do Memory.poke(memAddress +480, 240);
	do Memory.poke(memAddress +512, 240);
	do Memory.poke(memAddress +544, 240);
	do Memory.poke(memAddress +576, 240);
	do Memory.poke(memAddress +608, 240);
	do Memory.poke(memAddress +640, 240);
	do Memory.poke(memAddress +672, 4095);
	do Memory.poke(memAddress +704, 4095);
	do Memory.poke(memAddress +736, 4095);
	return;
}

method void DrawTwo(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, 4095);
	do Memory.poke(memAddress +32, 4095);
	do Memory.poke(memAddress +64, 4095);
	do Memory.poke(memAddress +96, 3584);
	do Memory.poke(memAddress +128, 3584);
	do Memory.poke(memAddress +160, 3584);
	do Memory.poke(memAddress +192, 3584);
	do Memory.poke(memAddress +224, 3584);
	do Memory.poke(memAddress +256, 3584);
	do Memory.poke(memAddress +288, 3584);
	do Memory.poke(memAddress +320, 3584);
	do Memory.poke(memAddress +352, 4095);
	do Memory.poke(memAddress +384, 4095);
	do Memory.poke(memAddress +416, 4095);
	do Memory.poke(memAddress +448, 7);
	do Memory.poke(memAddress +480, 7);
	do Memory.poke(memAddress +512, 7);
	do Memory.poke(memAddress +544, 7);
	do Memory.poke(memAddress +576, 7);
	do Memory.poke(memAddress +608, 7);
	do Memory.poke(memAddress +640, 7);
	do Memory.poke(memAddress +672, 4095);
	do Memory.poke(memAddress +704, 4095);
	do Memory.poke(memAddress +736, 4095);
	return;
}

method void DrawThree(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, 4095);
	do Memory.poke(memAddress +32, 4095);
	do Memory.poke(memAddress +64, 4095);
	do Memory.poke(memAddress +96, 3584);
	do Memory.poke(memAddress +128, 3584);
	do Memory.poke(memAddress +160, 3584);
	do Memory.poke(memAddress +192, 3584);
	do Memory.poke(memAddress +224, 3584);
	do Memory.poke(memAddress +256, 3584);
	do Memory.poke(memAddress +288, 3584);
	do Memory.poke(memAddress +320, 4092);
	do Memory.poke(memAddress +352, 4092);
	do Memory.poke(memAddress +384, 4092);
	do Memory.poke(memAddress +416, 3584);
	do Memory.poke(memAddress +448, 3584);
	do Memory.poke(memAddress +480, 3584);
	do Memory.poke(memAddress +512, 3584);
	do Memory.poke(memAddress +544, 3584);
	do Memory.poke(memAddress +576, 3584);
	do Memory.poke(memAddress +608, 3584);
	do Memory.poke(memAddress +640, 3584);
	do Memory.poke(memAddress +672, 4095);
	do Memory.poke(memAddress +704, 4095);
	do Memory.poke(memAddress +736, 4095);
	return;
}

method void DrawFour(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, 3591);
	do Memory.poke(memAddress +32, 3591);
	do Memory.poke(memAddress +64, 3591);
	do Memory.poke(memAddress +96, 3591);
	do Memory.poke(memAddress +128, 3591);
	do Memory.poke(memAddress +160, 3591);
	do Memory.poke(memAddress +192, 3591);
	do Memory.poke(memAddress +224, 3591);
	do Memory.poke(memAddress +256, 3591);
	do Memory.poke(memAddress +288, 3591);
	do Memory.poke(memAddress +320, 3591);
	do Memory.poke(memAddress +352, 4095);
	do Memory.poke(memAddress +384, 4095);
	do Memory.poke(memAddress +416, 4095);
	do Memory.poke(memAddress +448, 3584);
	do Memory.poke(memAddress +480, 3584);
	do Memory.poke(memAddress +512, 3584);
	do Memory.poke(memAddress +544, 3584);
	do Memory.poke(memAddress +576, 3584);
	do Memory.poke(memAddress +608, 3584);
	do Memory.poke(memAddress +640, 3584);
	do Memory.poke(memAddress +672, 3584);
	do Memory.poke(memAddress +704, 3584);
	do Memory.poke(memAddress +736, 3584);
	return;
}

method void DrawFive(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, 4095);
	do Memory.poke(memAddress +32, 4095);
	do Memory.poke(memAddress +64, 4095);
	do Memory.poke(memAddress +96, 7);
	do Memory.poke(memAddress +128, 7);
	do Memory.poke(memAddress +160, 7);
	do Memory.poke(memAddress +192, 7);
	do Memory.poke(memAddress +224, 7);
	do Memory.poke(memAddress +256, 7);
	do Memory.poke(memAddress +288, 7);
	do Memory.poke(memAddress +320, 7);
	do Memory.poke(memAddress +352, 4095);
	do Memory.poke(memAddress +384, 4095);
	do Memory.poke(memAddress +416, 4095);
	do Memory.poke(memAddress +448, 3584);
	do Memory.poke(memAddress +480, 3584);
	do Memory.poke(memAddress +512, 3584);
	do Memory.poke(memAddress +544, 3584);
	do Memory.poke(memAddress +576, 3584);
	do Memory.poke(memAddress +608, 3584);
	do Memory.poke(memAddress +640, 3584);
	do Memory.poke(memAddress +672, 4095);
	do Memory.poke(memAddress +704, 4095);
	do Memory.poke(memAddress +736, 4095);
	return;
}

method void DrawSix(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, 4095);
	do Memory.poke(memAddress +32, 4095);
	do Memory.poke(memAddress +64, 4095);
	do Memory.poke(memAddress +96, 7);
	do Memory.poke(memAddress +128, 7);
	do Memory.poke(memAddress +160, 7);
	do Memory.poke(memAddress +192, 7);
	do Memory.poke(memAddress +224, 7);
	do Memory.poke(memAddress +256, 7);
	do Memory.poke(memAddress +288, 7);
	do Memory.poke(memAddress +320, 7);
	do Memory.poke(memAddress +352, 4095);
	do Memory.poke(memAddress +384, 4095);
	do Memory.poke(memAddress +416, 4095);
	do Memory.poke(memAddress +448, 3591);
	do Memory.poke(memAddress +480, 3591);
	do Memory.poke(memAddress +512, 3591);
	do Memory.poke(memAddress +544, 3591);
	do Memory.poke(memAddress +576, 3591);
	do Memory.poke(memAddress +608, 3591);
	do Memory.poke(memAddress +640, 3591);
	do Memory.poke(memAddress +672, 4095);
	do Memory.poke(memAddress +704, 4095);
	do Memory.poke(memAddress +736, 4095);
	return;
}

method void DrawSeven(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, 4095);
	do Memory.poke(memAddress +32, 4095);
	do Memory.poke(memAddress +64, 4095);
	do Memory.poke(memAddress +96, 3584);
	do Memory.poke(memAddress +128, 3584);
	do Memory.poke(memAddress +160, 3584);
	do Memory.poke(memAddress +192, 3584);
	do Memory.poke(memAddress +224, 3584);
	do Memory.poke(memAddress +256, 3584);
	do Memory.poke(memAddress +288, 3584);
	do Memory.poke(memAddress +320, 3584);
	do Memory.poke(memAddress +352, 3584);
	do Memory.poke(memAddress +384, 3584);
	do Memory.poke(memAddress +416, 3584);
	do Memory.poke(memAddress +448, 3584);
	do Memory.poke(memAddress +480, 3584);
	do Memory.poke(memAddress +512, 3584);
	do Memory.poke(memAddress +544, 3584);
	do Memory.poke(memAddress +576, 3584);
	do Memory.poke(memAddress +608, 3584);
	do Memory.poke(memAddress +640, 3584);
	do Memory.poke(memAddress +672, 3584);
	do Memory.poke(memAddress +704, 3584);
	do Memory.poke(memAddress +736, 3584);
	return;
}

method void DrawEight(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, 4095);
	do Memory.poke(memAddress +32, 4095);
	do Memory.poke(memAddress +64, 4095);
	do Memory.poke(memAddress +96, 3591);
	do Memory.poke(memAddress +128, 3591);
	do Memory.poke(memAddress +160, 3591);
	do Memory.poke(memAddress +192, 3591);
	do Memory.poke(memAddress +224, 3591);
	do Memory.poke(memAddress +256, 3591);
	do Memory.poke(memAddress +288, 3591);
	do Memory.poke(memAddress +320, 3591);
	do Memory.poke(memAddress +352, 4095);
	do Memory.poke(memAddress +384, 4095);
	do Memory.poke(memAddress +416, 4095);
	do Memory.poke(memAddress +448, 3591);
	do Memory.poke(memAddress +480, 3591);
	do Memory.poke(memAddress +512, 3591);
	do Memory.poke(memAddress +544, 3591);
	do Memory.poke(memAddress +576, 3591);
	do Memory.poke(memAddress +608, 3591);
	do Memory.poke(memAddress +640, 3591);
	do Memory.poke(memAddress +672, 4095);
	do Memory.poke(memAddress +704, 4095);
	do Memory.poke(memAddress +736, 4095);
	return;
}

method void DrawNine(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, 4095);
	do Memory.poke(memAddress +32, 4095);
	do Memory.poke(memAddress +64, 4095);
	do Memory.poke(memAddress +96, 3591);
	do Memory.poke(memAddress +128, 3591);
	do Memory.poke(memAddress +160, 3591);
	do Memory.poke(memAddress +192, 3591);
	do Memory.poke(memAddress +224, 3591);
	do Memory.poke(memAddress +256, 3591);
	do Memory.poke(memAddress +288, 3591);
	do Memory.poke(memAddress +320, 3591);
	do Memory.poke(memAddress +352, 4095);
	do Memory.poke(memAddress +384, 4095);
	do Memory.poke(memAddress +416, 4095);
	do Memory.poke(memAddress +448, 3584);
	do Memory.poke(memAddress +480, 3584);
	do Memory.poke(memAddress +512, 3584);
	do Memory.poke(memAddress +544, 3584);
	do Memory.poke(memAddress +576, 3584);
	do Memory.poke(memAddress +608, 3584);
	do Memory.poke(memAddress +640, 3584);
	do Memory.poke(memAddress +672, 4095);
	do Memory.poke(memAddress +704, 4095);
	do Memory.poke(memAddress +736, 4095);
	return;
}

method void DrawZero(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, 4095);
	do Memory.poke(memAddress +32, 4095);
	do Memory.poke(memAddress +64, 4095);
	do Memory.poke(memAddress +96, 3591);
	do Memory.poke(memAddress +128, 3591);
	do Memory.poke(memAddress +160, 3591);
	do Memory.poke(memAddress +192, 3591);
	do Memory.poke(memAddress +224, 3591);
	do Memory.poke(memAddress +256, 3591);
	do Memory.poke(memAddress +288, 3591);
	do Memory.poke(memAddress +320, 3591);
	do Memory.poke(memAddress +352, 3591);
	do Memory.poke(memAddress +384, 3591);
	do Memory.poke(memAddress +416, 3591);
	do Memory.poke(memAddress +448, 3591);
	do Memory.poke(memAddress +480, 3591);
	do Memory.poke(memAddress +512, 3591);
	do Memory.poke(memAddress +544, 3591);
	do Memory.poke(memAddress +576, 3591);
	do Memory.poke(memAddress +608, 3591);
	do Memory.poke(memAddress +640, 3591);
	do Memory.poke(memAddress +672, 4095);
	do Memory.poke(memAddress +704, 4095);
	do Memory.poke(memAddress +736, 4095);
	return;
}